

    <section class="banner">
        <img class="img-responsive" src="<?php echo base_url('assets/img/contact-us.jpg'); ?>" alt="">

        <div class="banner-text">
                <span data-wow-duration="500ms" data-wow-delay="500ms" class="wow fadeInDown animated">Contact<span  class="color" > Us</span></span>
        </div>
        
        

    </section>
    
    
    
    <section  class="contact-us">
        <div class="container">
            <div class="row">
                <div class="sec-title text-center mb50">
                    <h2 class="color">Contact Us</h2>
                    <div class="devider"><img src="<?php echo base_url('assets/img/sm-logo.png'); ?>" alt="shyam future llp"></div>
                </div>
                <div class="info-section">
                <div class="col-md-4">
<div class="add-sec wow fadeInUp animated counter-box" data-wow-duration="500ms">
          <i class="fa fa-home" aria-hidden="true"></i>
                    <span>Find Us At</span>
                    <p>Shyam Towers, EN-32, Salt Lake, Sector-V,<br> Kolkata - 700 091</p>
                    
 </div></div>
                         <div class="col-md-4">
<div class="add-sec wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="300ms" >
     <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>Get In Touch</span>
                    <a href="#">IND +91 7604011192  </a>
                    <a href="#">USA + 1 6072142121  </a>
                    
 </div>
 </div>
                         <div class="col-md-4 ">
<div class="add-sec last-contact wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="500ms">
          <i class="fa fa-home" aria-hidden="true"></i>
                    <span>Email Us</span>
                 <a href="#">sales@shyamfuture.com </a>
                 <a href="#">contact@shyamfuture.com </a>
                    
 </div>
 </div>
                </div>
                <div class="clearfix"></div>
                <div class="map-sec">
                <div class=" col-md-6 col-xs-12">
                    <div class="contact-form contact-box  wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h3>LET’S DISCUSS</h3>
                        <form id="contact-form">
                            <input type='hidden' name="<?php echo $this->security->get_csrf_token_name(); ?>" value="<?php echo $this->security->get_csrf_hash(); ?>" />
                            <div class="input-group name-email">
                                <div class="input-field">
                                    <input type="text" name="inputName" id="inputName" placeholder="Name" class="form-control cForm">
                                    <span class="help-block"></span>
                                </div>
                                <div class="input-field">
                                    <input type="text" name="inputPhone" id="inputPhone" placeholder="Phone" class="form-control cForm">
                                    <span class="help-block"></span>
                                </div>
                              </div>
                            <div class="input-group">
                            <input type="email" name="inputEmail" id="inputEmail" placeholder="Email" class="form-control cForm">
                            <span class="help-block"></span>
                            </div>
                            <div class="input-group">
                                <textarea name="inputMsg" id="inputMsg" placeholder="Message" class="form-control cForm"></textarea>
                                <span class="help-block"></span>
                            </div>
                            <div class="input-group">
                                <!--<input type="submit" id="form-submit" class="pull-right" value="Send message">-->
                                <button type="submit" class="pull-right" id="btnSave" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                     <div class=" col-md-6 col-xs-12  wow fadeInUp animated counter-box" data-wow-duration="500ms" data-wow-delay="500ms">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29473.154768981745!2d88.431474!3d22.573704!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4adb2ee7aa0dc14c!2sShyam+Future+Tech+LLP!5e0!3m2!1sen!2sin!4v1528109032023"  frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                    </div>
            </div>
        </div>
    </section>
 
    
    
    
    
